DB_SERVER=192.168.0.86
DB_PORT=49381
DB_USER=dvl
DB_PASSWORD=Pr0gr@mm1ng
DB_NAME=TFCPILOT

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deachawat9937@gmail.com
EMAIL_PASS=vpkb uzap qaee sqlg
EMAIL_SECURE=false

JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://192.168.17.15:5000
BASE_URL=http://192.168.17.15:5000

AD_URL=ldap://192.168.0.1
AD_BASE_DN=DC=NWFTH,DC=com
AD_USERNAME=deachawat@newlywedsfoods.co.th
AD_PASSWORD=Nwfth.c0m2025

NODE_ENV=production