DB_SERVER=192.168.0.86
DB_PORT=49381
DB_USER=dvl
DB_PASSWORD=Pr0gr@mm1ng
DB_NAME=TFCPILOT

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deachawat9937@gmail.com
EMAIL_PASS=vpkb uzap qaee sqlg
EMAIL_SECURE=false
